.charactersList {
  display: grid;
  gap: 20px;
}

@media (max-width: 767px) {
  .charactersList {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .charactersList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .charactersList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  margin: auto 0;
}
